# rock

springmvctest/: .project  pom.xml
springmvctest/src/main/java/com/hqyj/springmvctest/controller/: FileController.java  LoginController.java  Test.java
springmvctest/src/main/java/com/hqyj/springmvctest/pojo/: Admin.java  ValCode.java
springmvctest/src/main/resources/spring/: spring-mvc.xml
springmvctest/src/main/webapp/: login.jsp
springmvctest/src/main/webapp/WEB-INF/: web.xml
springmvctest/src/main/webapp/WEB-INF/jsp/: download.jsp  file.jsp  index.jsp  login.jsp
springmvctest/src/main/webapp/WEB-INF/static/: test.html
